plugins {
    id "java"
    id "org.springframework.boot.conventions"
}


description = "my-test-profile"



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')


    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-activemq"))

    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}
