plugins {
    id "java"
    id "org.springframework.boot.conventions"
}

description = "my-test-web"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')

    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-thymeleaf"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-data-jpa"))

    runtime('mysql:mysql-connector-java')

    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}
