plugins {
    id "java"
    id "org.springframework.boot.conventions"
}


description = "my-test"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-activemq"))

    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}
