plugins {
    id 'java'
}

group 'org.springframework.boot'
version '2.5.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-activemq"))
    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}
